<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#D3D3D3</color>
    <color name="colorAccent">#0088FF</color>
    <color name="lightStatusBar">#ECECEC</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#535353</color>
    <color name="gray">#C8C8C8</color>
    <color name="white">#FFFFFF</color>
    <color name="materialPink">#E91E63</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="grey">#808080</color>
    <color name="transparent">#00000000</color>
</resources>
