<resources>
    <string name="app_name">Music Player</string>
    <string name="morning">Good morning </string>
    <string name="evening">Good evening </string>
    <string name="home">Home</string>
    <string name="albums">Albums</string>
    <string name="music">Music</string>
    <string name="addItem">Add Item</string>
    <string name="randomPlay">Play Music Randomly</string>
    <string name="scanForMusic">Scan for music</string>
    <string name="noMusic">You have no music</string>
    <string name="noPlaylists">You don\'t have any playlist</string>
    <string name="playlists">Playlists</string>
    <string name="createPlaylist">Create a new playlist</string>
    <string name="blank_playlist_name">new playlist</string>
    <string name="addPlaylistItem">Add a playlist</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="add_music_to_playlist">Add music to playlist</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="delete">delete</string>
</resources>